# Recipes for PDSF-users speciffic Shifter tasks

(see NERSC generic Shifter tutorial for explanation of bacis concepts)

Table of content:

1. how to transfer payload of a live STAR DB and convert it into
   static directory allowing to use Shifter-based local DB to serve
   the DB tables to root4star jobs on Cori/Edison
